doctype html
html
  head
    meta charset="utf-8"
    title The HTML Presentation Framework
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"
    meta content="width=(device-width, initial-scale=1.0, maximum-scale=1.0,)user-scalable=no" name="viewport"
    
    link href="css/reveal.min.css" rel="stylesheet"
    link#theme href="css/theme/default.css" rel="stylesheet"
    
    /! For syntax highlighting
    link href="lib/css/zenburn.css" rel="stylesheet"
    
    /! If the query includes 'print-pdf', use the PDF print sheet
    javascript:
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );

    /[if lt IE 9]
      | <script src="lib/js/html5shiv.js"></script>
  body
    .reveal
      .slides
        section
          h1 Revあ
          h3 HTML Presentations Made Easy
          p
            small
              | Created byあああいいう
              a href="http://hakim.se" sd
              a href="http://twitter.com/hakimel"
          p 
            | あか<br>
              いい
              e
        
        section
          h2 Heads Up
          p
            | reveal.js is a framework for easily creating beautiful presentations using HTML. You'll need a browser with
            | support for CSS 3D transforms to see it in its full glory.
          aside.notes
            | Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
        
    
    
    
    
    /! script
    script src="lib/js/head.min.js"
    script src="js/reveal.min.js"
    javascript:
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        
        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
        
        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });


